# API Configuration
API_PORT=3300

# Client Configuration
CLIENT_PORT=6609
# IMPORTANT: Use your Tailscale domain or IP address
# Example with Tailscale: http://frasma.tail57cb32.ts.net:3300
# Example with local IP: http://192.168.1.100:3300
VITE_API_URL=http://frasma.tail57cb32.ts.net:3300

# Database Configuration
DB_PORT=5457
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here

# NOTE: DATABASE_URL is automatically set by docker-compose.yml
# Do NOT set DATABASE_URL here when using Docker Compose
# The DATABASE_URL will be: postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/cards_db

